package com.accompnay.designPatterns.abstractP;

/**
 * 代表作：JUC包下的AQS
 * 模板方法：
 *  具体的行为交由子类去实现
 *  父类可以抽取一个共同的行为（像这个例子中，子类的共同行为是run())
 *  run()方法在不同版本的汽车处理方式都是一样的，那么就可以提取到抽象出来的父类中，减少重复代码
 * 注意事项：
 *  方法尽可能设计成protected 符合最少知道原则
 * 优点：
 *  1.封装不可变，扩展可变行为（不可变可以理解为run方法 除非哪天不同的车型run的方式不一致）
 *  2.可以将子类拥有的公共行为进行抽取到一个方法中，减少代码重复
 *  3.行为交由父类定义，由子类去实现
 * 缺点：
 *  1.不符合人们思考的逻辑，例如看到猫咪 会想到它归属的种类么？ 然后抽取一个归属的种类作为抽象类
 *  2.因为父类可能会聚合几个方法，而具体实现交给了子类，导致在阅读源码复杂
 *
 * 可以存在钩子函数（负责控制公共方法run的执行），那么Spring的Bean初始化提供的钩子函数是不是差不多呢？
 */
public class main {
	public static void main(String[] args) {
		HummerModel h1 = new HummerH1();
		h1.setAlarm(false);
		h1.run();
	}
}
